<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/centerctrl.v" type="file.verilog" enable="1"/>
        <File path="src/decoder.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/ascii_pROM.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_init.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_show_char.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_write.v" type="file.verilog" enable="1"/>
        <File path="src/led_show_test.v" type="file.verilog" enable="1"/>
        <File path="src/show_string_number_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/speaker_music.v" type="file.verilog" enable="1"/>
        <File path="src/spi_st7735lcd.v" type="file.verilog" enable="1"/>
        <File path="src/SPIlcd_prj.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
