<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\centerctrl.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\change_mode.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_prom\ascii_pROM.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_rpll\gowin_rpll.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\keyboard_music_top.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_init.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_show_char.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_write.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\led_show_test.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\menu_show.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\pmod_decoder.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\speaker_music.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_prom\notes128_pROM.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.05</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed May 29 01:03:03 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>keyboard_music_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.484s, Elapsed time = 0h 0m 0.466s, Peak memory usage = 153.844MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.129s, Peak memory usage = 153.844MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.107s, Peak memory usage = 153.844MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.296s, Elapsed time = 0h 0m 0.287s, Peak memory usage = 153.844MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 153.844MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.029s, Peak memory usage = 153.844MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 153.844MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 153.844MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.176s, Peak memory usage = 153.844MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.037s, Peak memory usage = 153.844MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.043s, Peak memory usage = 153.844MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 156.535MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.148s, Peak memory usage = 156.535MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.063s, Peak memory usage = 156.535MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 7s, Elapsed time = 0h 0m 7s, Peak memory usage = 156.535MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>654</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>148</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>122</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>356</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1363</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>176</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>506</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>681</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>52</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>52</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1432(1380 LUTs, 52 ALUs) / 8640</td>
<td>17%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>654 / 6693</td>
<td>10%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>654 / 6693</td>
<td>10%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>3 / 26</td>
<td>12%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>xtal_clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>xtal_clk_ibuf/I </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>9.972</td>
<td>100.3</td>
<td>0.000</td>
<td>4.986</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>9.972</td>
<td>100.3</td>
<td>0.000</td>
<td>4.986</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>19.943</td>
<td>50.1</td>
<td>0.000</td>
<td>9.972</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>29.915</td>
<td>33.4</td>
<td>0.000</td>
<td>14.957</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>100.3(MHz)</td>
<td>60.1(MHz)</td>
<td>13</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.668</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>18.360</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>91</td>
<td>menu_show/cnt_ascii_num_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7551_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7551_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6628_s/I0</td>
</tr>
<tr>
<td>5.596</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6628_s/COUT</td>
</tr>
<tr>
<td>5.596</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6627_s/CIN</td>
</tr>
<tr>
<td>6.159</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6627_s/SUM</td>
</tr>
<tr>
<td>6.639</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s95/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s95/F</td>
</tr>
<tr>
<td>8.218</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s92/I0</td>
</tr>
<tr>
<td>9.176</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s92/COUT</td>
</tr>
<tr>
<td>9.176</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s93/CIN</td>
</tr>
<tr>
<td>9.233</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s93/COUT</td>
</tr>
<tr>
<td>9.233</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s94/CIN</td>
</tr>
<tr>
<td>9.290</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s94/COUT</td>
</tr>
<tr>
<td>9.770</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s29/I0</td>
</tr>
<tr>
<td>10.802</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s29/F</td>
</tr>
<tr>
<td>11.282</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s18/I1</td>
</tr>
<tr>
<td>12.381</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s18/F</td>
</tr>
<tr>
<td>12.861</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s7/I2</td>
</tr>
<tr>
<td>13.683</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7520_s7/F</td>
</tr>
<tr>
<td>14.163</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7522_s6/I3</td>
</tr>
<tr>
<td>14.789</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7522_s6/F</td>
</tr>
<tr>
<td>15.269</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7522_s1/I1</td>
</tr>
<tr>
<td>16.368</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7522_s1/F</td>
</tr>
<tr>
<td>16.848</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7522_s0/I0</td>
</tr>
<tr>
<td>17.880</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7522_s0/F</td>
</tr>
<tr>
<td>18.360</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 10.501, 64.664%; route: 5.280, 32.514%; tC2Q: 0.458, 2.822%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.391</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>18.083</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>91</td>
<td>menu_show/cnt_ascii_num_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7551_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7551_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6628_s/I0</td>
</tr>
<tr>
<td>5.596</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6628_s/COUT</td>
</tr>
<tr>
<td>5.596</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6627_s/CIN</td>
</tr>
<tr>
<td>6.159</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6627_s/SUM</td>
</tr>
<tr>
<td>6.639</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s95/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s95/F</td>
</tr>
<tr>
<td>8.218</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s92/I0</td>
</tr>
<tr>
<td>9.176</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s92/COUT</td>
</tr>
<tr>
<td>9.176</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s93/CIN</td>
</tr>
<tr>
<td>9.233</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s93/COUT</td>
</tr>
<tr>
<td>9.233</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s94/CIN</td>
</tr>
<tr>
<td>9.290</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s94/COUT</td>
</tr>
<tr>
<td>9.770</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s29/I0</td>
</tr>
<tr>
<td>10.802</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s29/F</td>
</tr>
<tr>
<td>11.282</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s18/I1</td>
</tr>
<tr>
<td>12.381</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s18/F</td>
</tr>
<tr>
<td>12.861</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s7/I2</td>
</tr>
<tr>
<td>13.683</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7520_s7/F</td>
</tr>
<tr>
<td>14.163</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7524_s4/I3</td>
</tr>
<tr>
<td>14.789</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7524_s4/F</td>
</tr>
<tr>
<td>15.269</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7524_s1/I2</td>
</tr>
<tr>
<td>16.091</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7524_s1/F</td>
</tr>
<tr>
<td>16.571</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7524_s0/I0</td>
</tr>
<tr>
<td>17.603</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7524_s0/F</td>
</tr>
<tr>
<td>18.083</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_0_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 10.224, 64.051%; route: 5.280, 33.078%; tC2Q: 0.458, 2.871%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-5.285</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.977</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>91</td>
<td>menu_show/cnt_ascii_num_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7551_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7551_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6628_s/I0</td>
</tr>
<tr>
<td>5.596</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6628_s/COUT</td>
</tr>
<tr>
<td>5.596</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6627_s/CIN</td>
</tr>
<tr>
<td>6.159</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6627_s/SUM</td>
</tr>
<tr>
<td>6.639</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s95/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s95/F</td>
</tr>
<tr>
<td>8.218</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s92/I0</td>
</tr>
<tr>
<td>9.176</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s92/COUT</td>
</tr>
<tr>
<td>9.176</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s93/CIN</td>
</tr>
<tr>
<td>9.233</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s93/COUT</td>
</tr>
<tr>
<td>9.233</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s94/CIN</td>
</tr>
<tr>
<td>9.290</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s94/COUT</td>
</tr>
<tr>
<td>9.770</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s29/I0</td>
</tr>
<tr>
<td>10.802</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s29/F</td>
</tr>
<tr>
<td>11.282</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s18/I1</td>
</tr>
<tr>
<td>12.381</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s18/F</td>
</tr>
<tr>
<td>12.861</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s7/I2</td>
</tr>
<tr>
<td>13.683</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7520_s7/F</td>
</tr>
<tr>
<td>14.163</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7523_s1/I2</td>
</tr>
<tr>
<td>14.985</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7523_s1/F</td>
</tr>
<tr>
<td>15.465</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7523_s0/I0</td>
</tr>
<tr>
<td>16.497</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7523_s0/F</td>
</tr>
<tr>
<td>16.977</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_1_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.598, 64.606%; route: 4.800, 32.309%; tC2Q: 0.458, 3.085%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-5.285</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.977</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>91</td>
<td>menu_show/cnt_ascii_num_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7551_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7551_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6628_s/I0</td>
</tr>
<tr>
<td>5.596</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6628_s/COUT</td>
</tr>
<tr>
<td>5.596</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6627_s/CIN</td>
</tr>
<tr>
<td>6.159</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6627_s/SUM</td>
</tr>
<tr>
<td>6.639</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s95/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s95/F</td>
</tr>
<tr>
<td>8.218</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s92/I0</td>
</tr>
<tr>
<td>9.176</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s92/COUT</td>
</tr>
<tr>
<td>9.176</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s93/CIN</td>
</tr>
<tr>
<td>9.233</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s93/COUT</td>
</tr>
<tr>
<td>9.233</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s94/CIN</td>
</tr>
<tr>
<td>9.290</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s94/COUT</td>
</tr>
<tr>
<td>9.770</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s29/I0</td>
</tr>
<tr>
<td>10.802</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s29/F</td>
</tr>
<tr>
<td>11.282</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s18/I1</td>
</tr>
<tr>
<td>12.381</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s18/F</td>
</tr>
<tr>
<td>12.861</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s7/I2</td>
</tr>
<tr>
<td>13.683</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7520_s7/F</td>
</tr>
<tr>
<td>14.163</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s1/I2</td>
</tr>
<tr>
<td>14.985</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s1/F</td>
</tr>
<tr>
<td>15.465</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s0/I0</td>
</tr>
<tr>
<td>16.497</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7520_s0/F</td>
</tr>
<tr>
<td>16.977</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_4_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.598, 64.606%; route: 4.800, 32.309%; tC2Q: 0.458, 3.085%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.825</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.517</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/background_color_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_5_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>47</td>
<td>menu_show/cnt_ascii_num_5_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n52_s5/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>menu_show/n52_s5/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n52_s6/I2</td>
</tr>
<tr>
<td>5.460</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n52_s6/F</td>
</tr>
<tr>
<td>5.940</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n121_s/I0</td>
</tr>
<tr>
<td>6.898</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n121_s/COUT</td>
</tr>
<tr>
<td>6.898</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n120_s/CIN</td>
</tr>
<tr>
<td>7.461</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n120_s/SUM</td>
</tr>
<tr>
<td>7.941</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n564_s9/I2</td>
</tr>
<tr>
<td>8.763</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n564_s9/F</td>
</tr>
<tr>
<td>9.243</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n564_s7/I2</td>
</tr>
<tr>
<td>10.065</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>menu_show/n564_s7/F</td>
</tr>
<tr>
<td>10.545</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n564_s5/I2</td>
</tr>
<tr>
<td>11.367</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n564_s5/F</td>
</tr>
<tr>
<td>11.847</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n562_s4/I1</td>
</tr>
<tr>
<td>12.946</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n562_s4/F</td>
</tr>
<tr>
<td>13.426</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n562_s3/I0</td>
</tr>
<tr>
<td>14.458</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n562_s3/F</td>
</tr>
<tr>
<td>14.938</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n562_s1/I1</td>
</tr>
<tr>
<td>16.037</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n562_s1/F</td>
</tr>
<tr>
<td>16.517</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/background_color_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>657</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/background_color_0_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/background_color_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.138, 63.474%; route: 4.800, 33.342%; tC2Q: 0.458, 3.184%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
