<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\centerctrl.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\change_mode.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\decoder.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_prom\ascii_pROM.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_rpll\gowin_rpll.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\keyboard_mode_show.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_init.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_show_char.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_write.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\led_show_test.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\music_mode_show.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\speaker_music.v<br>
C:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\spi_st7735lcd.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.05</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri May 24 08:01:34 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>spi_st7735lcd</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 0.42s, Peak memory usage = 193.336MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.07s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.067s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.092s, Peak memory usage = 193.336MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.013s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 193.336MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.125s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.031s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.035s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 193.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.203s, Elapsed time = 0h 0m 0.199s, Peak memory usage = 193.336MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.056s, Peak memory usage = 193.336MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 7s, Elapsed time = 0h 0m 7s, Peak memory usage = 193.336MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>329</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>185</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>118</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>945</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>137</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>211</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>597</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>11</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>973(956 LUTs, 17 ALUs) / 8640</td>
<td>11%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>329 / 6693</td>
<td>5%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>329 / 6693</td>
<td>5%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>2 / 26</td>
<td>8%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>xtal_clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>xtal_clk_ibuf/I </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>9.972</td>
<td>100.3</td>
<td>0.000</td>
<td>4.986</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>9.972</td>
<td>100.3</td>
<td>0.000</td>
<td>4.986</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>19.943</td>
<td>50.1</td>
<td>0.000</td>
<td>9.972</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>29.915</td>
<td>33.4</td>
<td>0.000</td>
<td>14.957</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>100.3(MHz)</td>
<td>90.2(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.119</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.811</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>music_mode_show/ascii_num_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>lcd_show_char_inst/rom_addr_11_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>music_mode_show/ascii_num_0_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>1</td>
<td>music_mode_show/ascii_num_0_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n192_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>lcd_show_char_inst/n192_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n190_s8/I0</td>
</tr>
<tr>
<td>5.670</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n190_s8/F</td>
</tr>
<tr>
<td>6.150</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n189_s7/I0</td>
</tr>
<tr>
<td>7.182</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n189_s7/F</td>
</tr>
<tr>
<td>7.662</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n188_s6/I0</td>
</tr>
<tr>
<td>8.694</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>lcd_show_char_inst/n188_s6/F</td>
</tr>
<tr>
<td>9.174</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n187_s3/I1</td>
</tr>
<tr>
<td>10.273</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n187_s3/F</td>
</tr>
<tr>
<td>10.753</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n196_s/I0</td>
</tr>
<tr>
<td>11.711</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n196_s/COUT</td>
</tr>
<tr>
<td>11.711</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n195_s/CIN</td>
</tr>
<tr>
<td>11.768</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n195_s/COUT</td>
</tr>
<tr>
<td>11.768</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n194_s/CIN</td>
</tr>
<tr>
<td>12.331</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n194_s/SUM</td>
</tr>
<tr>
<td>12.811</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_11_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_11_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_11_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.872, 64.283%; route: 3.360, 31.430%; tC2Q: 0.458, 4.287%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.062</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.754</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>music_mode_show/ascii_num_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>lcd_show_char_inst/rom_addr_10_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>music_mode_show/ascii_num_0_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>1</td>
<td>music_mode_show/ascii_num_0_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n192_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>lcd_show_char_inst/n192_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n190_s8/I0</td>
</tr>
<tr>
<td>5.670</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n190_s8/F</td>
</tr>
<tr>
<td>6.150</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n189_s7/I0</td>
</tr>
<tr>
<td>7.182</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n189_s7/F</td>
</tr>
<tr>
<td>7.662</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n188_s6/I0</td>
</tr>
<tr>
<td>8.694</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>lcd_show_char_inst/n188_s6/F</td>
</tr>
<tr>
<td>9.174</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n187_s3/I1</td>
</tr>
<tr>
<td>10.273</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n187_s3/F</td>
</tr>
<tr>
<td>10.753</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n196_s/I0</td>
</tr>
<tr>
<td>11.711</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n196_s/COUT</td>
</tr>
<tr>
<td>11.711</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n195_s/CIN</td>
</tr>
<tr>
<td>12.274</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n195_s/SUM</td>
</tr>
<tr>
<td>12.754</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_10_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_10_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_10_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.815, 64.091%; route: 3.360, 31.599%; tC2Q: 0.458, 4.310%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.995</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.687</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>music_mode_show/ascii_num_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>lcd_show_char_inst/rom_addr_9_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>music_mode_show/ascii_num_0_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>1</td>
<td>music_mode_show/ascii_num_0_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n192_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>lcd_show_char_inst/n192_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n190_s8/I0</td>
</tr>
<tr>
<td>5.670</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n190_s8/F</td>
</tr>
<tr>
<td>6.150</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n189_s7/I0</td>
</tr>
<tr>
<td>7.182</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n189_s7/F</td>
</tr>
<tr>
<td>7.662</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n188_s6/I0</td>
</tr>
<tr>
<td>8.694</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>lcd_show_char_inst/n188_s6/F</td>
</tr>
<tr>
<td>9.174</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n188_s7/I0</td>
</tr>
<tr>
<td>10.206</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n188_s7/F</td>
</tr>
<tr>
<td>10.686</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n197_s/I0</td>
</tr>
<tr>
<td>11.644</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n197_s/COUT</td>
</tr>
<tr>
<td>11.644</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>lcd_show_char_inst/n196_s/CIN</td>
</tr>
<tr>
<td>12.207</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/n196_s/SUM</td>
</tr>
<tr>
<td>12.687</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_9_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_9_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>lcd_show_char_inst/rom_addr_9_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.748, 63.863%; route: 3.360, 31.799%; tC2Q: 0.458, 4.338%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.883</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.575</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>keyboard_mode_show/cnt_ascii_num_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>keyboard_mode_show/front_color_15_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>keyboard_mode_show/cnt_ascii_num_3_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>21</td>
<td>keyboard_mode_show/cnt_ascii_num_3_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n48_s34/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n48_s34/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n50_s4/I2</td>
</tr>
<tr>
<td>5.460</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n50_s4/F</td>
</tr>
<tr>
<td>5.940</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>keyboard_mode_show/n123_s/I0</td>
</tr>
<tr>
<td>6.898</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n123_s/COUT</td>
</tr>
<tr>
<td>6.898</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>keyboard_mode_show/n122_s/CIN</td>
</tr>
<tr>
<td>6.955</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n122_s/COUT</td>
</tr>
<tr>
<td>6.955</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>keyboard_mode_show/n121_s/CIN</td>
</tr>
<tr>
<td>7.012</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n121_s/COUT</td>
</tr>
<tr>
<td>7.012</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>keyboard_mode_show/n120_s/CIN</td>
</tr>
<tr>
<td>7.069</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n120_s/COUT</td>
</tr>
<tr>
<td>7.549</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s12/I2</td>
</tr>
<tr>
<td>8.371</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s12/F</td>
</tr>
<tr>
<td>8.851</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s11/I0</td>
</tr>
<tr>
<td>9.883</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s11/F</td>
</tr>
<tr>
<td>10.363</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s5/I3</td>
</tr>
<tr>
<td>10.989</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>keyboard_mode_show/n198_s5/F</td>
</tr>
<tr>
<td>11.469</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n208_s2/I3</td>
</tr>
<tr>
<td>12.095</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n208_s2/F</td>
</tr>
<tr>
<td>12.575</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/front_color_15_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>keyboard_mode_show/front_color_15_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>keyboard_mode_show/front_color_15_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.156, 58.885%; route: 3.840, 36.731%; tC2Q: 0.458, 4.384%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.883</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.575</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>keyboard_mode_show/cnt_ascii_num_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>keyboard_mode_show/background_color_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>keyboard_mode_show/cnt_ascii_num_3_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>21</td>
<td>keyboard_mode_show/cnt_ascii_num_3_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n48_s34/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n48_s34/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n50_s4/I2</td>
</tr>
<tr>
<td>5.460</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n50_s4/F</td>
</tr>
<tr>
<td>5.940</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>keyboard_mode_show/n123_s/I0</td>
</tr>
<tr>
<td>6.898</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n123_s/COUT</td>
</tr>
<tr>
<td>6.898</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>keyboard_mode_show/n122_s/CIN</td>
</tr>
<tr>
<td>6.955</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n122_s/COUT</td>
</tr>
<tr>
<td>6.955</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>keyboard_mode_show/n121_s/CIN</td>
</tr>
<tr>
<td>7.012</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n121_s/COUT</td>
</tr>
<tr>
<td>7.012</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>keyboard_mode_show/n120_s/CIN</td>
</tr>
<tr>
<td>7.069</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n120_s/COUT</td>
</tr>
<tr>
<td>7.549</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s12/I2</td>
</tr>
<tr>
<td>8.371</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s12/F</td>
</tr>
<tr>
<td>8.851</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s11/I0</td>
</tr>
<tr>
<td>9.883</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s11/F</td>
</tr>
<tr>
<td>10.363</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n198_s5/I3</td>
</tr>
<tr>
<td>10.989</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>keyboard_mode_show/n198_s5/F</td>
</tr>
<tr>
<td>11.469</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n200_s2/I3</td>
</tr>
<tr>
<td>12.095</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/n200_s2/F</td>
</tr>
<tr>
<td>12.575</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>keyboard_mode_show/background_color_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>331</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>keyboard_mode_show/background_color_8_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>keyboard_mode_show/background_color_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.156, 58.885%; route: 3.840, 36.731%; tC2Q: 0.458, 4.384%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
