//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.05
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Tue 05 21 01:47:21 2024

IO_LOC "speaker" 25;
IO_PORT "speaker" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_led" 57;
IO_PORT "lcd_led" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_cs" 56;
IO_PORT "lcd_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_mosi" 53;
IO_PORT "lcd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_sclk" 51;
IO_PORT "lcd_sclk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_dc" 55;
IO_PORT "lcd_dc" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_rst" 54;
IO_PORT "lcd_rst" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "Col[3]" IO_TYPE=LVCMOS18;
IO_PORT "Col[2]" IO_TYPE=LVCMOS18;
IO_PORT "Col[1]" IO_TYPE=LVCMOS18;
IO_PORT "Col[0]" IO_TYPE=LVCMOS18;
IO_LOC "Row[3]" 86;
IO_PORT "Row[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "Row[2]" 85;
IO_PORT "Row[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "Row[1]" 84;
IO_PORT "Row[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "Row[0]" 83;
IO_PORT "Row[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "sys_rst_n" 3;
IO_PORT "sys_rst_n" PULL_MODE=UP;
IO_LOC "xtal_clk" 52;
IO_PORT "xtal_clk" PULL_MODE=UP;
