<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\centerctrl.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\change_mode.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_prom\ascii_pROM.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_rpll\gowin_rpll.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\keyboard_music_top.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_init.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_show_char.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_write.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\led_show_test.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\menu_show.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\speaker_music.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\pmod_decoder.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.05</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon May 27 23:12:07 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>keyboard_music_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.375s, Elapsed time = 0h 0m 0.387s, Peak memory usage = 281.410MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.114s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.101s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.261s, Peak memory usage = 281.410MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.024s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.028s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 281.410MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.176s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.036s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.043s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 281.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.151s, Peak memory usage = 281.410MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.06s, Peak memory usage = 281.410MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 7s, Elapsed time = 0h 0m 7s, Peak memory usage = 281.410MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>637</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>145</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>123</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>341</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1346</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>171</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>461</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>714</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>52</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>52</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1415(1363 LUTs, 52 ALUs) / 8640</td>
<td>16%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>637 / 6693</td>
<td>10%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>637 / 6693</td>
<td>10%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>2 / 26</td>
<td>8%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>xtal_clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>xtal_clk_ibuf/I </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>9.972</td>
<td>100.3</td>
<td>0.000</td>
<td>4.986</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>9.972</td>
<td>100.3</td>
<td>0.000</td>
<td>4.986</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>19.943</td>
<td>50.1</td>
<td>0.000</td>
<td>9.972</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>29.915</td>
<td>33.4</td>
<td>0.000</td>
<td>14.957</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>100.3(MHz)</td>
<td>61.5(MHz)</td>
<td>13</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.288</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.980</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_1_s1/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>85</td>
<td>menu_show/cnt_ascii_num_1_s1/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6576_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n6576_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6577_s5/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6577_s5/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6633_s/I0</td>
</tr>
<tr>
<td>7.175</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6633_s/COUT</td>
</tr>
<tr>
<td>7.175</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6632_s/CIN</td>
</tr>
<tr>
<td>7.232</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6632_s/COUT</td>
</tr>
<tr>
<td>7.232</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6631_s/CIN</td>
</tr>
<tr>
<td>7.289</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6631_s/COUT</td>
</tr>
<tr>
<td>7.289</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s/CIN</td>
</tr>
<tr>
<td>7.346</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s/COUT</td>
</tr>
<tr>
<td>7.346</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6629_s/CIN</td>
</tr>
<tr>
<td>7.403</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6629_s/COUT</td>
</tr>
<tr>
<td>7.403</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6628_s/CIN</td>
</tr>
<tr>
<td>7.460</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6628_s/COUT</td>
</tr>
<tr>
<td>7.460</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6627_s/CIN</td>
</tr>
<tr>
<td>7.517</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6627_s/COUT</td>
</tr>
<tr>
<td>7.517</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6626_s/CIN</td>
</tr>
<tr>
<td>7.574</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6626_s/COUT</td>
</tr>
<tr>
<td>7.574</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6625_s/CIN</td>
</tr>
<tr>
<td>7.631</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6625_s/COUT</td>
</tr>
<tr>
<td>7.631</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6624_s/CIN</td>
</tr>
<tr>
<td>7.688</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6624_s/COUT</td>
</tr>
<tr>
<td>7.688</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6623_s/CIN</td>
</tr>
<tr>
<td>7.745</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6623_s/COUT</td>
</tr>
<tr>
<td>7.745</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6622_s/CIN</td>
</tr>
<tr>
<td>7.802</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6622_s/COUT</td>
</tr>
<tr>
<td>7.802</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6621_s/CIN</td>
</tr>
<tr>
<td>7.859</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6621_s/COUT</td>
</tr>
<tr>
<td>7.859</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6620_s/CIN</td>
</tr>
<tr>
<td>7.916</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6620_s/COUT</td>
</tr>
<tr>
<td>7.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6619_s/CIN</td>
</tr>
<tr>
<td>7.973</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6619_s/COUT</td>
</tr>
<tr>
<td>7.973</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6618_s/CIN</td>
</tr>
<tr>
<td>8.030</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6618_s/COUT</td>
</tr>
<tr>
<td>8.030</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6617_s/CIN</td>
</tr>
<tr>
<td>8.087</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6617_s/COUT</td>
</tr>
<tr>
<td>8.087</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6616_s/CIN</td>
</tr>
<tr>
<td>8.144</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6616_s/COUT</td>
</tr>
<tr>
<td>8.144</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6615_s/CIN</td>
</tr>
<tr>
<td>8.201</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6615_s/COUT</td>
</tr>
<tr>
<td>8.201</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6614_s/CIN</td>
</tr>
<tr>
<td>8.258</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6614_s/COUT</td>
</tr>
<tr>
<td>8.258</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6613_s/CIN</td>
</tr>
<tr>
<td>8.315</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6613_s/COUT</td>
</tr>
<tr>
<td>8.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6612_s/CIN</td>
</tr>
<tr>
<td>8.372</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6612_s/COUT</td>
</tr>
<tr>
<td>8.372</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6611_s/CIN</td>
</tr>
<tr>
<td>8.429</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6611_s/COUT</td>
</tr>
<tr>
<td>8.429</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6610_s/CIN</td>
</tr>
<tr>
<td>8.486</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6610_s/COUT</td>
</tr>
<tr>
<td>8.486</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6609_s/CIN</td>
</tr>
<tr>
<td>8.543</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6609_s/COUT</td>
</tr>
<tr>
<td>8.543</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6608_s/CIN</td>
</tr>
<tr>
<td>9.106</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6608_s/SUM</td>
</tr>
<tr>
<td>9.586</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s21/I1</td>
</tr>
<tr>
<td>10.685</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s21/F</td>
</tr>
<tr>
<td>11.165</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s11/I1</td>
</tr>
<tr>
<td>12.264</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s11/F</td>
</tr>
<tr>
<td>12.744</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s5/I3</td>
</tr>
<tr>
<td>13.370</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7532_s5/F</td>
</tr>
<tr>
<td>13.850</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7528_s9/I0</td>
</tr>
<tr>
<td>14.882</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7528_s9/F</td>
</tr>
<tr>
<td>15.362</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7528_s3/I0</td>
</tr>
<tr>
<td>16.394</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7528_s3/F</td>
</tr>
<tr>
<td>16.874</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7528_s0/I3</td>
</tr>
<tr>
<td>17.500</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7528_s0/F</td>
</tr>
<tr>
<td>17.980</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_4_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 10.601, 66.844%; route: 4.800, 30.266%; tC2Q: 0.458, 2.890%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.274</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.966</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_1_s1/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>85</td>
<td>menu_show/cnt_ascii_num_1_s1/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6576_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n6576_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6577_s5/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6577_s5/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6633_s/I0</td>
</tr>
<tr>
<td>7.175</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6633_s/COUT</td>
</tr>
<tr>
<td>7.175</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6632_s/CIN</td>
</tr>
<tr>
<td>7.232</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6632_s/COUT</td>
</tr>
<tr>
<td>7.232</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6631_s/CIN</td>
</tr>
<tr>
<td>7.289</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6631_s/COUT</td>
</tr>
<tr>
<td>7.289</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s/CIN</td>
</tr>
<tr>
<td>7.346</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s/COUT</td>
</tr>
<tr>
<td>7.346</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6629_s/CIN</td>
</tr>
<tr>
<td>7.403</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6629_s/COUT</td>
</tr>
<tr>
<td>7.403</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6628_s/CIN</td>
</tr>
<tr>
<td>7.460</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6628_s/COUT</td>
</tr>
<tr>
<td>7.460</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6627_s/CIN</td>
</tr>
<tr>
<td>7.517</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6627_s/COUT</td>
</tr>
<tr>
<td>7.517</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6626_s/CIN</td>
</tr>
<tr>
<td>7.574</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6626_s/COUT</td>
</tr>
<tr>
<td>7.574</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6625_s/CIN</td>
</tr>
<tr>
<td>7.631</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6625_s/COUT</td>
</tr>
<tr>
<td>7.631</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6624_s/CIN</td>
</tr>
<tr>
<td>7.688</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6624_s/COUT</td>
</tr>
<tr>
<td>7.688</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6623_s/CIN</td>
</tr>
<tr>
<td>7.745</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6623_s/COUT</td>
</tr>
<tr>
<td>7.745</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6622_s/CIN</td>
</tr>
<tr>
<td>7.802</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6622_s/COUT</td>
</tr>
<tr>
<td>7.802</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6621_s/CIN</td>
</tr>
<tr>
<td>7.859</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6621_s/COUT</td>
</tr>
<tr>
<td>7.859</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6620_s/CIN</td>
</tr>
<tr>
<td>7.916</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6620_s/COUT</td>
</tr>
<tr>
<td>7.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6619_s/CIN</td>
</tr>
<tr>
<td>7.973</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6619_s/COUT</td>
</tr>
<tr>
<td>7.973</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6618_s/CIN</td>
</tr>
<tr>
<td>8.030</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6618_s/COUT</td>
</tr>
<tr>
<td>8.030</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6617_s/CIN</td>
</tr>
<tr>
<td>8.087</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6617_s/COUT</td>
</tr>
<tr>
<td>8.087</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6616_s/CIN</td>
</tr>
<tr>
<td>8.144</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6616_s/COUT</td>
</tr>
<tr>
<td>8.144</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6615_s/CIN</td>
</tr>
<tr>
<td>8.201</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6615_s/COUT</td>
</tr>
<tr>
<td>8.201</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6614_s/CIN</td>
</tr>
<tr>
<td>8.258</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6614_s/COUT</td>
</tr>
<tr>
<td>8.258</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6613_s/CIN</td>
</tr>
<tr>
<td>8.315</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6613_s/COUT</td>
</tr>
<tr>
<td>8.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6612_s/CIN</td>
</tr>
<tr>
<td>8.372</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6612_s/COUT</td>
</tr>
<tr>
<td>8.372</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6611_s/CIN</td>
</tr>
<tr>
<td>8.429</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6611_s/COUT</td>
</tr>
<tr>
<td>8.429</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6610_s/CIN</td>
</tr>
<tr>
<td>8.486</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6610_s/COUT</td>
</tr>
<tr>
<td>8.486</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6609_s/CIN</td>
</tr>
<tr>
<td>8.543</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6609_s/COUT</td>
</tr>
<tr>
<td>8.543</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6608_s/CIN</td>
</tr>
<tr>
<td>9.106</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6608_s/SUM</td>
</tr>
<tr>
<td>9.586</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s21/I1</td>
</tr>
<tr>
<td>10.685</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s21/F</td>
</tr>
<tr>
<td>11.165</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s11/I1</td>
</tr>
<tr>
<td>12.264</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s11/F</td>
</tr>
<tr>
<td>12.744</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s5/I3</td>
</tr>
<tr>
<td>13.370</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7532_s5/F</td>
</tr>
<tr>
<td>13.850</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7531_s5/I2</td>
</tr>
<tr>
<td>14.672</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7531_s5/F</td>
</tr>
<tr>
<td>15.152</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7531_s1/I2</td>
</tr>
<tr>
<td>15.974</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7531_s1/F</td>
</tr>
<tr>
<td>16.454</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7531_s0/I0</td>
</tr>
<tr>
<td>17.486</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7531_s0/F</td>
</tr>
<tr>
<td>17.966</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_1_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 10.587, 66.814%; route: 4.800, 30.293%; tC2Q: 0.458, 2.893%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.274</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.966</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_1_s1/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>85</td>
<td>menu_show/cnt_ascii_num_1_s1/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6576_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n6576_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6577_s5/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6577_s5/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6633_s/I0</td>
</tr>
<tr>
<td>7.175</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6633_s/COUT</td>
</tr>
<tr>
<td>7.175</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6632_s/CIN</td>
</tr>
<tr>
<td>7.232</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6632_s/COUT</td>
</tr>
<tr>
<td>7.232</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6631_s/CIN</td>
</tr>
<tr>
<td>7.289</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6631_s/COUT</td>
</tr>
<tr>
<td>7.289</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s/CIN</td>
</tr>
<tr>
<td>7.346</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s/COUT</td>
</tr>
<tr>
<td>7.346</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6629_s/CIN</td>
</tr>
<tr>
<td>7.403</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6629_s/COUT</td>
</tr>
<tr>
<td>7.403</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6628_s/CIN</td>
</tr>
<tr>
<td>7.460</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6628_s/COUT</td>
</tr>
<tr>
<td>7.460</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6627_s/CIN</td>
</tr>
<tr>
<td>7.517</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6627_s/COUT</td>
</tr>
<tr>
<td>7.517</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6626_s/CIN</td>
</tr>
<tr>
<td>7.574</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6626_s/COUT</td>
</tr>
<tr>
<td>7.574</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6625_s/CIN</td>
</tr>
<tr>
<td>7.631</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6625_s/COUT</td>
</tr>
<tr>
<td>7.631</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6624_s/CIN</td>
</tr>
<tr>
<td>7.688</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6624_s/COUT</td>
</tr>
<tr>
<td>7.688</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6623_s/CIN</td>
</tr>
<tr>
<td>7.745</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6623_s/COUT</td>
</tr>
<tr>
<td>7.745</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6622_s/CIN</td>
</tr>
<tr>
<td>7.802</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6622_s/COUT</td>
</tr>
<tr>
<td>7.802</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6621_s/CIN</td>
</tr>
<tr>
<td>7.859</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6621_s/COUT</td>
</tr>
<tr>
<td>7.859</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6620_s/CIN</td>
</tr>
<tr>
<td>7.916</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6620_s/COUT</td>
</tr>
<tr>
<td>7.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6619_s/CIN</td>
</tr>
<tr>
<td>7.973</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6619_s/COUT</td>
</tr>
<tr>
<td>7.973</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6618_s/CIN</td>
</tr>
<tr>
<td>8.030</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6618_s/COUT</td>
</tr>
<tr>
<td>8.030</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6617_s/CIN</td>
</tr>
<tr>
<td>8.087</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6617_s/COUT</td>
</tr>
<tr>
<td>8.087</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6616_s/CIN</td>
</tr>
<tr>
<td>8.144</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6616_s/COUT</td>
</tr>
<tr>
<td>8.144</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6615_s/CIN</td>
</tr>
<tr>
<td>8.201</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6615_s/COUT</td>
</tr>
<tr>
<td>8.201</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6614_s/CIN</td>
</tr>
<tr>
<td>8.258</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6614_s/COUT</td>
</tr>
<tr>
<td>8.258</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6613_s/CIN</td>
</tr>
<tr>
<td>8.315</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6613_s/COUT</td>
</tr>
<tr>
<td>8.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6612_s/CIN</td>
</tr>
<tr>
<td>8.372</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6612_s/COUT</td>
</tr>
<tr>
<td>8.372</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6611_s/CIN</td>
</tr>
<tr>
<td>8.429</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6611_s/COUT</td>
</tr>
<tr>
<td>8.429</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6610_s/CIN</td>
</tr>
<tr>
<td>8.486</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6610_s/COUT</td>
</tr>
<tr>
<td>8.486</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6609_s/CIN</td>
</tr>
<tr>
<td>8.543</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6609_s/COUT</td>
</tr>
<tr>
<td>8.543</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6608_s/CIN</td>
</tr>
<tr>
<td>9.106</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6608_s/SUM</td>
</tr>
<tr>
<td>9.586</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s21/I1</td>
</tr>
<tr>
<td>10.685</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s21/F</td>
</tr>
<tr>
<td>11.165</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s11/I1</td>
</tr>
<tr>
<td>12.264</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s11/F</td>
</tr>
<tr>
<td>12.744</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s5/I3</td>
</tr>
<tr>
<td>13.370</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7532_s5/F</td>
</tr>
<tr>
<td>13.850</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7530_s6/I2</td>
</tr>
<tr>
<td>14.672</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7530_s6/F</td>
</tr>
<tr>
<td>15.152</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7530_s2/I0</td>
</tr>
<tr>
<td>16.184</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7530_s2/F</td>
</tr>
<tr>
<td>16.664</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7530_s0/I2</td>
</tr>
<tr>
<td>17.486</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7530_s0/F</td>
</tr>
<tr>
<td>17.966</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 10.587, 66.814%; route: 4.800, 30.293%; tC2Q: 0.458, 2.893%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.972</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.664</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_1_s1/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>85</td>
<td>menu_show/cnt_ascii_num_1_s1/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6576_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n6576_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6577_s5/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6577_s5/F</td>
</tr>
<tr>
<td>6.217</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6633_s/I0</td>
</tr>
<tr>
<td>7.175</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6633_s/COUT</td>
</tr>
<tr>
<td>7.175</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6632_s/CIN</td>
</tr>
<tr>
<td>7.232</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6632_s/COUT</td>
</tr>
<tr>
<td>7.232</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6631_s/CIN</td>
</tr>
<tr>
<td>7.289</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6631_s/COUT</td>
</tr>
<tr>
<td>7.289</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6630_s/CIN</td>
</tr>
<tr>
<td>7.346</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6630_s/COUT</td>
</tr>
<tr>
<td>7.346</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6629_s/CIN</td>
</tr>
<tr>
<td>7.403</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6629_s/COUT</td>
</tr>
<tr>
<td>7.403</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6628_s/CIN</td>
</tr>
<tr>
<td>7.460</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6628_s/COUT</td>
</tr>
<tr>
<td>7.460</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6627_s/CIN</td>
</tr>
<tr>
<td>7.517</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6627_s/COUT</td>
</tr>
<tr>
<td>7.517</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6626_s/CIN</td>
</tr>
<tr>
<td>7.574</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6626_s/COUT</td>
</tr>
<tr>
<td>7.574</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6625_s/CIN</td>
</tr>
<tr>
<td>7.631</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6625_s/COUT</td>
</tr>
<tr>
<td>7.631</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6624_s/CIN</td>
</tr>
<tr>
<td>7.688</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6624_s/COUT</td>
</tr>
<tr>
<td>7.688</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6623_s/CIN</td>
</tr>
<tr>
<td>7.745</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6623_s/COUT</td>
</tr>
<tr>
<td>7.745</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6622_s/CIN</td>
</tr>
<tr>
<td>7.802</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6622_s/COUT</td>
</tr>
<tr>
<td>7.802</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6621_s/CIN</td>
</tr>
<tr>
<td>7.859</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6621_s/COUT</td>
</tr>
<tr>
<td>7.859</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6620_s/CIN</td>
</tr>
<tr>
<td>7.916</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6620_s/COUT</td>
</tr>
<tr>
<td>7.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6619_s/CIN</td>
</tr>
<tr>
<td>7.973</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6619_s/COUT</td>
</tr>
<tr>
<td>7.973</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6618_s/CIN</td>
</tr>
<tr>
<td>8.030</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6618_s/COUT</td>
</tr>
<tr>
<td>8.030</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6617_s/CIN</td>
</tr>
<tr>
<td>8.087</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6617_s/COUT</td>
</tr>
<tr>
<td>8.087</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6616_s/CIN</td>
</tr>
<tr>
<td>8.144</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6616_s/COUT</td>
</tr>
<tr>
<td>8.144</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6615_s/CIN</td>
</tr>
<tr>
<td>8.201</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6615_s/COUT</td>
</tr>
<tr>
<td>8.201</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6614_s/CIN</td>
</tr>
<tr>
<td>8.258</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6614_s/COUT</td>
</tr>
<tr>
<td>8.258</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6613_s/CIN</td>
</tr>
<tr>
<td>8.315</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6613_s/COUT</td>
</tr>
<tr>
<td>8.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6612_s/CIN</td>
</tr>
<tr>
<td>8.372</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6612_s/COUT</td>
</tr>
<tr>
<td>8.372</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6611_s/CIN</td>
</tr>
<tr>
<td>8.429</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6611_s/COUT</td>
</tr>
<tr>
<td>8.429</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6610_s/CIN</td>
</tr>
<tr>
<td>8.486</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6610_s/COUT</td>
</tr>
<tr>
<td>8.486</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6609_s/CIN</td>
</tr>
<tr>
<td>8.543</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6609_s/COUT</td>
</tr>
<tr>
<td>8.543</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6608_s/CIN</td>
</tr>
<tr>
<td>9.106</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6608_s/SUM</td>
</tr>
<tr>
<td>9.586</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s21/I1</td>
</tr>
<tr>
<td>10.685</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s21/F</td>
</tr>
<tr>
<td>11.165</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s11/I1</td>
</tr>
<tr>
<td>12.264</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s11/F</td>
</tr>
<tr>
<td>12.744</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s5/I3</td>
</tr>
<tr>
<td>13.370</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7532_s5/F</td>
</tr>
<tr>
<td>13.850</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s3/I0</td>
</tr>
<tr>
<td>14.882</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s3/F</td>
</tr>
<tr>
<td>15.362</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s0/I2</td>
</tr>
<tr>
<td>16.184</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7532_s0/F</td>
</tr>
<tr>
<td>16.664</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_0_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.765, 67.144%; route: 4.320, 29.704%; tC2Q: 0.458, 3.152%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-2.854</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.546</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/background_color_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_3_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>80</td>
<td>menu_show/cnt_ascii_num_3_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6322_s3/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>menu_show/n6322_s3/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n52_s6/I0</td>
</tr>
<tr>
<td>5.670</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n52_s6/F</td>
</tr>
<tr>
<td>6.150</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n121_s/I0</td>
</tr>
<tr>
<td>7.108</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n121_s/COUT</td>
</tr>
<tr>
<td>7.108</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n120_s/CIN</td>
</tr>
<tr>
<td>7.671</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n120_s/SUM</td>
</tr>
<tr>
<td>8.151</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n564_s14/I2</td>
</tr>
<tr>
<td>8.973</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n564_s14/F</td>
</tr>
<tr>
<td>9.453</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n564_s11/I3</td>
</tr>
<tr>
<td>10.079</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n564_s11/F</td>
</tr>
<tr>
<td>10.559</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n562_s7/I3</td>
</tr>
<tr>
<td>11.185</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n562_s7/F</td>
</tr>
<tr>
<td>11.665</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n562_s3/I2</td>
</tr>
<tr>
<td>12.487</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n562_s3/F</td>
</tr>
<tr>
<td>12.967</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n562_s1/I1</td>
</tr>
<tr>
<td>14.066</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n562_s1/F</td>
</tr>
<tr>
<td>14.546</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/background_color_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>639</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/background_color_0_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/background_color_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.647, 61.543%; route: 4.320, 34.768%; tC2Q: 0.458, 3.689%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
