<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\centerctrl.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\change_mode.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_prom\ascii_pROM.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_prom\notes128_pROM.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_rpll\gowin_rpll.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\keyboard_music_top.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_init.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_show_char.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\lcd_write.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\led_show_test.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\menu_show.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\music_init.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\pmod_decoder.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\time_show.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\speaker_play.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_sp\music_SP.v<br>
D:\OneDrive\GIt\HardwareDesign\samples\GwFPGAspi_st7735lcd_v2\src\gowin_prom\music_pROM.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.05</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Jun 07 04:38:38 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>keyboard_music_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 0.448s, Peak memory usage = 351.316MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.145s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.142s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.328s, Elapsed time = 0h 0m 0.347s, Peak memory usage = 351.316MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.033s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 351.316MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.203s, Elapsed time = 0h 0m 0.225s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.069s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.057s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 7s, Elapsed time = 0h 0m 7s, Peak memory usage = 351.316MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.226s, Peak memory usage = 351.316MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.082s, Peak memory usage = 351.316MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 8s, Elapsed time = 0h 0m 8s, Peak memory usage = 351.316MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>837</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>146</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>184</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>464</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1724</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>204</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>601</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>919</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>110</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>110</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1850(1740 LUTs, 110 ALUs) / 8640</td>
<td>21%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>837 / 6693</td>
<td>13%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>837 / 6693</td>
<td>13%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>11 / 26</td>
<td>42%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>xtal_clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>xtal_clk_ibuf/I </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>9.972</td>
<td>100.3</td>
<td>0.000</td>
<td>4.986</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>9.972</td>
<td>100.3</td>
<td>0.000</td>
<td>4.986</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>19.943</td>
<td>50.1</td>
<td>0.000</td>
<td>9.972</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>uPLL/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>29.915</td>
<td>33.4</td>
<td>0.000</td>
<td>14.957</td>
<td>xtal_clk_ibuf/I</td>
<td>xtal_clk</td>
<td>uPLL/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>100.3(MHz)</td>
<td>55.9(MHz)</td>
<td>14</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.913</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>19.605</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>63</td>
<td>menu_show/cnt_ascii_num_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7577_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n7577_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6602_s/I0</td>
</tr>
<tr>
<td>5.596</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6602_s/COUT</td>
</tr>
<tr>
<td>5.596</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6601_s/CIN</td>
</tr>
<tr>
<td>6.159</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6601_s/SUM</td>
</tr>
<tr>
<td>6.639</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s95/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s95/F</td>
</tr>
<tr>
<td>8.218</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6604_s92/I0</td>
</tr>
<tr>
<td>9.176</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s92/COUT</td>
</tr>
<tr>
<td>9.176</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6604_s93/CIN</td>
</tr>
<tr>
<td>9.233</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s93/COUT</td>
</tr>
<tr>
<td>9.713</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s40/I2</td>
</tr>
<tr>
<td>10.535</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s40/F</td>
</tr>
<tr>
<td>11.015</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s27/I0</td>
</tr>
<tr>
<td>12.047</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s27/F</td>
</tr>
<tr>
<td>12.527</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s18/I2</td>
</tr>
<tr>
<td>13.349</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s18/F</td>
</tr>
<tr>
<td>13.829</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s7/I3</td>
</tr>
<tr>
<td>14.455</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7546_s7/F</td>
</tr>
<tr>
<td>14.935</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7549_s6/I1</td>
</tr>
<tr>
<td>16.034</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7549_s6/F</td>
</tr>
<tr>
<td>16.514</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7549_s1/I1</td>
</tr>
<tr>
<td>17.613</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7549_s1/F</td>
</tr>
<tr>
<td>18.093</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7549_s0/I0</td>
</tr>
<tr>
<td>19.125</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7549_s0/F</td>
</tr>
<tr>
<td>19.605</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_1_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 11.266, 64.435%; route: 5.760, 32.944%; tC2Q: 0.458, 2.621%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-7.703</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>19.395</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>63</td>
<td>menu_show/cnt_ascii_num_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7577_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n7577_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6602_s/I0</td>
</tr>
<tr>
<td>5.596</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6602_s/COUT</td>
</tr>
<tr>
<td>5.596</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6601_s/CIN</td>
</tr>
<tr>
<td>6.159</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6601_s/SUM</td>
</tr>
<tr>
<td>6.639</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s95/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s95/F</td>
</tr>
<tr>
<td>8.218</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6604_s92/I0</td>
</tr>
<tr>
<td>9.176</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s92/COUT</td>
</tr>
<tr>
<td>9.176</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6604_s93/CIN</td>
</tr>
<tr>
<td>9.233</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s93/COUT</td>
</tr>
<tr>
<td>9.713</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s40/I2</td>
</tr>
<tr>
<td>10.535</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s40/F</td>
</tr>
<tr>
<td>11.015</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s27/I0</td>
</tr>
<tr>
<td>12.047</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s27/F</td>
</tr>
<tr>
<td>12.527</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s18/I2</td>
</tr>
<tr>
<td>13.349</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s18/F</td>
</tr>
<tr>
<td>13.829</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s7/I3</td>
</tr>
<tr>
<td>14.455</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7546_s7/F</td>
</tr>
<tr>
<td>14.935</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7548_s7/I2</td>
</tr>
<tr>
<td>15.757</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7548_s7/F</td>
</tr>
<tr>
<td>16.237</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7548_s2/I1</td>
</tr>
<tr>
<td>17.336</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7548_s2/F</td>
</tr>
<tr>
<td>17.816</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7548_s0/I1</td>
</tr>
<tr>
<td>18.915</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7548_s0/F</td>
</tr>
<tr>
<td>19.395</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 11.056, 64.003%; route: 5.760, 33.344%; tC2Q: 0.458, 2.653%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-5.861</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.553</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>63</td>
<td>menu_show/cnt_ascii_num_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7577_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n7577_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6602_s/I0</td>
</tr>
<tr>
<td>5.596</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6602_s/COUT</td>
</tr>
<tr>
<td>5.596</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6601_s/CIN</td>
</tr>
<tr>
<td>6.159</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6601_s/SUM</td>
</tr>
<tr>
<td>6.639</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s95/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s95/F</td>
</tr>
<tr>
<td>8.218</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6604_s92/I0</td>
</tr>
<tr>
<td>9.176</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s92/COUT</td>
</tr>
<tr>
<td>9.176</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6604_s93/CIN</td>
</tr>
<tr>
<td>9.233</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s93/COUT</td>
</tr>
<tr>
<td>9.713</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s40/I2</td>
</tr>
<tr>
<td>10.535</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s40/F</td>
</tr>
<tr>
<td>11.015</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s27/I0</td>
</tr>
<tr>
<td>12.047</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s27/F</td>
</tr>
<tr>
<td>12.527</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s18/I2</td>
</tr>
<tr>
<td>13.349</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s18/F</td>
</tr>
<tr>
<td>13.829</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s7/I3</td>
</tr>
<tr>
<td>14.455</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7546_s7/F</td>
</tr>
<tr>
<td>14.935</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s1/I3</td>
</tr>
<tr>
<td>15.561</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s1/F</td>
</tr>
<tr>
<td>16.041</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s0/I0</td>
</tr>
<tr>
<td>17.073</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s0/F</td>
</tr>
<tr>
<td>17.553</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_4_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.694, 62.816%; route: 5.280, 34.214%; tC2Q: 0.458, 2.970%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-5.847</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.539</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/ascii_num_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_2_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>63</td>
<td>menu_show/cnt_ascii_num_2_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7577_s4/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n7577_s4/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6602_s/I0</td>
</tr>
<tr>
<td>5.596</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6602_s/COUT</td>
</tr>
<tr>
<td>5.596</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6601_s/CIN</td>
</tr>
<tr>
<td>6.159</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6601_s/SUM</td>
</tr>
<tr>
<td>6.639</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s95/I1</td>
</tr>
<tr>
<td>7.738</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s95/F</td>
</tr>
<tr>
<td>8.218</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6604_s92/I0</td>
</tr>
<tr>
<td>9.176</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s92/COUT</td>
</tr>
<tr>
<td>9.176</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n6604_s93/CIN</td>
</tr>
<tr>
<td>9.233</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n6604_s93/COUT</td>
</tr>
<tr>
<td>9.713</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s40/I2</td>
</tr>
<tr>
<td>10.535</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s40/F</td>
</tr>
<tr>
<td>11.015</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s27/I0</td>
</tr>
<tr>
<td>12.047</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s27/F</td>
</tr>
<tr>
<td>12.527</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s18/I2</td>
</tr>
<tr>
<td>13.349</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s18/F</td>
</tr>
<tr>
<td>13.829</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7546_s7/I3</td>
</tr>
<tr>
<td>14.455</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>menu_show/n7546_s7/F</td>
</tr>
<tr>
<td>14.935</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7550_s3/I2</td>
</tr>
<tr>
<td>15.757</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7550_s3/F</td>
</tr>
<tr>
<td>16.237</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7550_s0/I2</td>
</tr>
<tr>
<td>17.059</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n7550_s0/F</td>
</tr>
<tr>
<td>17.539</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/ascii_num_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/ascii_num_0_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/ascii_num_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 9.680, 62.782%; route: 5.280, 34.245%; tC2Q: 0.458, 2.973%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.433</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.125</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.692</td>
</tr>
<tr>
<td class="label">From</td>
<td>menu_show/cnt_ascii_num_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>menu_show/background_color_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.758</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>2.121</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/cnt_ascii_num_3_s0/CLK</td>
</tr>
<tr>
<td>2.579</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>64</td>
<td>menu_show/cnt_ascii_num_3_s0/Q</td>
</tr>
<tr>
<td>3.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n50_s32/I1</td>
</tr>
<tr>
<td>4.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>menu_show/n50_s32/F</td>
</tr>
<tr>
<td>4.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n52_s6/I0</td>
</tr>
<tr>
<td>5.670</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n52_s6/F</td>
</tr>
<tr>
<td>6.150</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n121_s/I0</td>
</tr>
<tr>
<td>7.108</td>
<td>0.958</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n121_s/COUT</td>
</tr>
<tr>
<td>7.108</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n120_s/CIN</td>
</tr>
<tr>
<td>7.671</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n120_s/SUM</td>
</tr>
<tr>
<td>8.151</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n563_s10/I2</td>
</tr>
<tr>
<td>8.973</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n563_s10/F</td>
</tr>
<tr>
<td>9.453</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n563_s8/I3</td>
</tr>
<tr>
<td>10.079</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n563_s8/F</td>
</tr>
<tr>
<td>10.559</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n563_s5/I1</td>
</tr>
<tr>
<td>11.658</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n563_s5/F</td>
</tr>
<tr>
<td>12.138</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n558_s3/I2</td>
</tr>
<tr>
<td>12.960</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>menu_show/n558_s3/F</td>
</tr>
<tr>
<td>13.440</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n556_s3/I3</td>
</tr>
<tr>
<td>14.066</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>menu_show/n556_s3/F</td>
</tr>
<tr>
<td>14.546</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n556_s1/I1</td>
</tr>
<tr>
<td>15.645</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>menu_show/n556_s1/F</td>
</tr>
<tr>
<td>16.125</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>menu_show/background_color_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>9.972</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>uPLL/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>11.729</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>848</td>
<td>uPLL/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>12.092</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>menu_show/background_color_6_s0/CLK</td>
</tr>
<tr>
<td>11.692</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>menu_show/background_color_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>9.972</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.746, 62.452%; route: 4.800, 34.275%; tC2Q: 0.458, 3.273%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
